# erp

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/kotlin/com/batyrov/erp/: ErpApplication.kt
src/main/kotlin/com/batyrov/erp/entity/docs/: CashDocument.kt  Document.kt  DocumentStatus.kt  FinancialDocument.kt  IncomingCashPayment.kt  IncomingPayment.kt  RFOServices.kt  RFOWares.kt  RFOWares2.kt  RequestForCash.kt  RequestForOutcome.kt  RequestForPurchase.kt  RequestForPurchaseDetail.kt
src/main/kotlin/com/batyrov/erp/entity/ledger/: WarehouseLedger.kt
src/main/kotlin/com/batyrov/erp/entity/qna/: AnswerType.kt  GeoPoint.kt  Question.kt  QuestionGroup.kt  QuestionType.kt  Questionnaire.kt  QuestionnaireConfig.kt  Reference.kt  ReferenceValue.kt  Task.kt  TaskStatus.kt
src/main/kotlin/com/batyrov/erp/entity/qna/answer/: Answer.kt  DoubleAnswer.kt  IntAnswer.kt  ListAnswer.kt  StringAnswer.kt
src/main/kotlin/com/batyrov/erp/entity/reference/: BankAccount.kt  BusinessUnit.kt  Parthner.kt  Service.kt  User.kt
src/main/kotlin/com/batyrov/erp/listener/: OutcomingNonCashPaymentEventListener.kt
src/main/kotlin/com/batyrov/erp/screen/brandlogin/: BrandLoginScreen.kt
src/main/kotlin/com/batyrov/erp/screen/docs/payment/: IncomingCashPaymentBrowse.kt  IncomingNonCashPaymentBrowse.kt  (+3 more)
src/main/kotlin/com/batyrov/erp/screen/ledger/: ExpensesLedgerEdit.kt  IncomeLedgerBrowse.kt  ParthnerLedgerBrowse.kt
src/main/kotlin/com/batyrov/erp/screen/main/: MainScreen.kt
src/main/kotlin/com/batyrov/erp/screen/requestforpurchasedetail/: RequestForPurchaseDetailEdit.kt
src/main/kotlin/com/batyrov/erp/screen/user/: UserBrowse2.kt  UserEdit.kt  UserEdit2.kt
src/main/kotlin/com/batyrov/erp/security/: CompanyFullAccessRole.kt  DatabaseUserRepository.kt
src/main/kotlin/com/batyrov/erp/service/: erp_ParthnerServiceBean.kt
src/main/kotlin/com/batyrov/qna/entity/: GeoPoint.kt  Question.kt  QuestionType.kt  Questionnaire.kt  QuestionnaireConfig.kt  Reference.kt  ReferenceValue.kt  Task.kt  TaskStatus.kt
src/main/resources/: application.properties
src/main/resources/com/batyrov/erp/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/batyrov/erp/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/batyrov/erp/screen/brandlogin/: brand-login-screen.xml
src/main/resources/com/batyrov/erp/screen/ledger/: expenses-ledger-edit.xml  parthner-ledger-edit.xml
src/main/resources/com/batyrov/erp/screen/requestforpurchasedetail/: request-for-purchase-detail-edit.xml
src/main/resources/com/batyrov/erp/screen/user/: user-browse2.xml  user-edit2.xml
src/test/kotlin/com/batyrov/erp/: ErpApplicationTests.kt
(+65 files in other folders)
