plugins {
    id 'io.jmix' version '1.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.2.1'
    projectId = 'erp'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation("io.jmix.audit:jmix-audit-ui-starter")
    implementation("io.jmix.audit:jmix-audit-starter")
    implementation("io.jmix.ui:jmix-charts-starter")
    widgets("io.jmix.ui:jmix-charts-widgets")
    widgets("io.jmix.ui:jmix-ui-widgets")
    implementation("io.jmix.datatools:jmix-datatools-ui-starter")
    implementation("io.jmix.datatools:jmix-datatools-starter")
    implementation("io.jmix.dynattr:jmix-dynattr-starter")
    implementation("io.jmix.dynattr:jmix-dynattr-ui-starter")
    implementation("io.jmix.email:jmix-email-ui-starter")
    implementation("io.jmix.email:jmix-email-starter")
    implementation("io.jmix.ui:jmix-ui-export-starter")
    widgets("io.jmix.ui:jmix-ui-widgets")
    implementation("io.jmix.ui:jmix-pivot-table-starter")
    widgets("io.jmix.ui:jmix-pivot-table-widgets")
    implementation("io.jmix.reports:jmix-reports-starter")
    implementation("io.jmix.reports:jmix-reports-rest-starter")
    implementation("io.jmix.reports:jmix-reports-ui-starter")
    implementation("io.jmix.search:jmix-search-ui-starter")
    implementation("io.jmix.search:jmix-search-starter")
    implementation("io.jmix.translations:jmix-translations-ru")
    implementation("io.jmix.security:jmix-security-oauth2-starter")
    implementation("io.jmix.rest:jmix-rest-starter")
    implementation("org.postgresql:postgresql")
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "com.batyrov.erp.widgets.CustomWidgetSet"
}