main.datasource.url = jdbc:postgresql://localhost/erp
main.datasource.username = postgres
main.datasource.password =12345

jmix.ui.login-screen-id = BrandLogin
jmix.ui.main-screen-id = erp_MainScreen
jmix.ui.menu-config = com/batyrov/erp/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru

logging.level.org.atmosphere = warn
jmix.ui.widget-set=com.batyrov.erp.widgets.CustomWidgetSet
jmix.core.fetch-plans-config=com/batyrov/erp/fetch-plans.xml
